<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83249387-9f69-48d3-943d-a22679a9cb0f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SoftCareManager.Architecture</Name>
    <RootNamespace>SoftCareManager.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Navigation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Navigation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Navigation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PlatformWechsel.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlatformWechsel.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlatformWechsel.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ShellWechsel.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ShellWechsel.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ShellWechsel.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SoftCareManager.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>